更新日志：

2026.4.29
1.增加自定义光标
2.替换封面游戏音乐

2026.4.28
1.优化面向对象编程语法

2026.4.27
更新版本至alpha 0.16
1.优化枪支加载和枪支拾取
2.加入面向对象编程语法

2026.4.26
更新版本至alpha 0.15
1.加入道具素材

2026.4.3
更新版本至alpha 0.14
1.完成掉落物制作
2.重新绘制计分数字

2026.3.31
更新版本至alpha 0.13
1.增加二号武器显示
2.增加换弹药冷却时间进度条
3.增加得分显示
4.增加换弹时间条显示
5.优化开发者模式显示
6.增加F11全屏

2026.3.30
更新版本至alpha 0.12
1.修复瞄镜显示bug

2026.3.29
更新版本至alpha 0.11
1.加入数字显示
3.加入瞄镜
4.初步测试狙击枪瞄镜效果

2026.3.28
更新版本至alpha 0.10
1.加入空投及其动画
2.优化了素材
3.修复在windows环境下，输入法冲突问题

2026.3.27
更新版本至alpha 0.09
1.调整了音乐播放情况
2.添加了死亡音效
3.加入暂停功能
4.暂停菜单加入直接结算，直接退出和静音功能

2026.3.26
更新版本至alpha 0.08
1.完成了角色死亡动画
2.初步完成了城墙死亡动画
3.修改为自带字体
4.优化了按钮和成墙的贴图
5.完成结束页面的制作

2026.3.25
更新版本至alpha 0.07
1.完成血条UI的显示
2.加入开发者模式
3.添加墓碑（未开发）
4.优化僵尸离开战场
5.完成城墙血条UI的显示


2026.3.24
更新版本至alpha 0.06
1.为游戏角色加入血条UI
2.游戏首次加入游戏说明
3.添加僵尸，枪械模型和换弹UI